[by:自愈系]
[00:00.000] 作曲 : 40㍍P
[00:00.021] 作词 : 40㍍P
[00:00.65]
[00:15.82]だって 昨日のことなんて
[00:19.85]きっと 変えることはできない
[00:23.44]ホッと 一息ついたら
[00:26.62]靴紐締め直して
[00:30.59]一歩 踏み出してみたなら
[00:34.26]ちょっと 心が軽くなる
[00:38.10]もっと 自分を好きになる
[00:41.37]そんな予感がした
[00:44.84]ヒラヒラヒラ 桜舞い散る
[00:48.48]パラパラパラ 雨降り注ぐ
[00:52.21]春の匂いがした
[00:56.03]
[00:57.45]駆け出した それは逃げるように
[01:00.86]まるで何か追いかけるように
[01:05.65]行く宛も知らぬまま 東京の街
[01:11.77]悩みも不安も星の彼方
[01:15.39]通信圏外まで連れ去って
[01:20.14]明日もまた笑えるように
[01:23.74]今を全力疾走
[01:29.34]
[01:41.27]だって 明日のことなんて
[01:45.16]きっと 分かるわけないでしょ？
[01:48.79]そっと 涙を拭いたら
[01:51.82]携帯充電して
[01:55.66]ネット 開いたり閉じたり
[01:59.52]ずっと 既読無視のままで
[02:03.35]いっそ 独りにしといて
[02:06.41]スタンプいらないから
[02:10.13]キラキラキラ 星が瞬く
[02:13.79]ユラユラユラ 風に吹かれる
[02:17.45]夜の匂いがした
[02:21.23]
[02:22.59]目を閉じた それは眠るように
[02:25.95]まるで何かに祈るように
[02:30.73]眩しくて眩暈がする 東京の街
[02:36.85]誰かの批判もどこ吹く風
[02:40.42]知らぬが仏の神隠し
[02:45.20]明日もまた笑えるように
[02:48.74]今だけを見つめてる
[02:54.13]
[03:24.15]キスをした それは愛しいから？
[03:27.45]それとも孤独で寂しいから？
[03:32.22]ひとりでは生きられない 東京の街
[03:38.36]つよがって作った笑顔よりも
[03:41.99]素直な涙 流せるように
[03:46.78]私らしくいられるように
[03:50.25]今を全力疾走
[03:55.94]
