[00:00.000] 作曲 : 李荣浩
[00:01.000] 作词 : 李荣浩
[00:16.990]一张褪色的照片
[00:20.110]好像带给我一点点怀念
[00:23.920]巷尾老爷爷卖的热汤面
[00:27.900]味道弥漫过旧旧的后院
[00:31.890]流浪猫睡熟在摇晃秋千
[00:35.820]夕阳照了一遍他眯着眼
[00:40.320]那张同桌寄的明信片
[00:44.000]安静的躺在课桌的里面
[00:49.050]快要过完的春天
[00:51.860]还有雕刻着图案的门帘
[00:55.930]窄窄的长长的过道两边
[00:59.790]老房子依然升起了炊烟
[01:03.780]刚刚下完了小雨的季节
[01:07.840]爸妈又一起走过的老街
[01:12.270]记不得哪年的哪一天
[01:15.960]很漫长又很短暂的岁月
[01:20.330]现在已经回不去
[01:24.270]早已流逝的光阴
[01:28.210]手里的那一张渐渐模糊不清的车票
[01:33.010]成了回忆的信号
[01:37.880]忘不掉的是什么我也不知道
[01:42.440]想不起当年模样
[01:46.290]看也看不到 去也去不了的地方
[01:54.010]也许那老街的腔调是属于我的忧伤
[02:02.300]嘴角那点微笑越来越勉强
[02:08.650]
[02:09.990]忘不掉的是什么我也不知道
[02:14.220]放不下熟悉片段
[02:18.310]回头望一眼 已经很多年的时间
[02:25.880]透过手指间看着天
[02:30.250]我又回到那老街
[02:34.300]靠在你们身边渐行渐远
[02:42.310]
[03:10.960]快要过完的春天
[03:13.960]还有雕刻着图案的门帘
[03:17.890]窄窄的长长的过道两边
[03:21.880]老房子依然升起了炊烟
[03:25.900]刚刚下完了小雨的季节
[03:29.910]爸妈又一起走过的老街
[03:34.260]记不得哪年的哪一天
[03:37.880]很漫长又很短暂的岁月
[03:42.310]现在已经回不去
[03:46.310]早已流逝的光阴
[03:50.050]手里的那一张渐渐模糊不清的车票
[03:55.010]成了回忆的信号
[03:59.760]忘不掉的是什么我也不知道
[04:04.190]想不起当年模样
[04:08.260]看也看不到 去也去不了的地方
[04:15.870]也许那老街的腔调是属于我的忧伤
[04:24.260]嘴角那点微笑越来越勉强
[04:31.880]忘不掉的是什么我也不知道
[04:36.240]放不下熟悉片段
[04:40.220]回头望一眼 已经很多年的时间
[04:47.840]透过手指间看着天
[04:52.330]我又回到那老街
[04:56.260]靠在你们身边渐行渐远
