[by:无为之梦]
[ti:]
[ar:]
[al:]
[by:无为之梦]
[00:00.000] 作曲 : nayutalien
[00:00.695] 作词 : Nanawoakari/nayutalien
[00:02.85]
[00:15.24]フワフワって浮かんでる　あーしたいが
[00:18.89]イヤってほどしても　こーしたいが
[00:22.15]指先ひとつですぐ更新
[00:25.34]真夜中のシアワセ中毒者
[00:28.40]
[00:28.65]溢れでる　あなたとのハッピー
[00:31.91]はみ出した　あたしのアンハッピー
[00:35.06]集めきったハートが　もちきれない
[00:38.25]まだ朝に出逢えないシンドローム
[00:41.32]
[00:41.72]ベタになった愛を
[00:44.65]手にとって放して　キリがないや
[00:47.88]
[00:48.13]シアワセなら手を叩こう
[00:51.26]「アイラブユー」「あなたが好きよ」
[00:54.55]って求めるクセに怖くなんのは
[00:57.55]やっぱ贅沢ですかね
[01:00.65]
[01:01.05]シアワセで　手が腫れそう
[01:04.25]多量摂取　おかしくなりそう
[01:07.75]手に入るたびに疲れてんなら
[01:10.70]もう大嫌いになっちゃおうかな
[01:13.90]
[01:14.15](シアワセなら手を叩こう！)
[01:17.32]ねぇあーしたいもこーしたいも
[01:19.08]なんとなく叶うから
[01:20.40]
[01:20.65](シアワセで手が腫れそう！)
[01:23.74]足りすぎて足りない
[01:25.40]シアワセのシンドローム
[01:29.68]
[01:33.82]通知の数字　増えたらしんどい
[01:35.37]通知の数字　ゼロだとかなしい
[01:37.01]通知の数字　しあわせの数値
[01:38.60]見えない方が　いいとか知ってる
[01:40.25]見なきゃやってけないの困ってる
[01:41.80]本体壊せば良いとかなんとかかんとか
[01:44.21]まぁ　もう　とにかく　疲れたんだってば
[01:46.30]
[01:46.55]制限されてる　監視されてる
[01:48.04]しょーもない被害妄想が膨らんでく
[01:49.85]ワクワクキラキラしてたんだ
[01:51.42]使い方をどこかで間違えた
[01:53.20]あなたのことが好きだから
[01:54.45]あたしのことも好きになってね
[01:56.35]求めるばっかが飛び交ってる　魔法の国
[01:59.21]
[01:59.46]作業みたいな遊びを
[02:02.46]繰り返しているんだ　意味はないが
[02:05.75]
[02:06.00]シアワセになりたいな
[02:09.29]アイラブユー　それでもスキを
[02:12.45]怖くなるくらいに求めれるなら
[02:15.50]もう贅沢したっていいじゃないか！
[02:18.86]
[02:18.87]シアワセなら手を叩こう
[02:22.24]「アイラブユー」「あなたが好きよ」
[02:25.37]って求めるクセに怖くなんのは
[02:28.43]なんか平常ですよね
[02:31.64]
[02:31.90]シアワセで手が腫れそう
[02:35.06]多量摂取　でもとめられない
[02:38.38]「疲れた」とかに　もう疲れたから
[02:41.31]もっと大好きになっちゃっていいな
[02:44.66]
[02:44.97](シアワセなら手を叩こう！)
[02:48.25]ねぇあーしたいもこーしたいも
[02:49.68]なんとなく叶うから
[02:51.30]
[02:51.55](シアワセで手が腫れそう！)
[02:54.63]足りすぎて足りない
[02:56.08]シアワセをもっと！
[02:57.70]
[02:57.95](シアワセなら手を叩こう！)
[03:01.11]ねぇあーしたいもこーしたいも
[03:02.85]なんとなく叶うから
[03:04.20]
[03:04.45](シアワセで手が腫れそう！)
[03:07.62]足りすぎて足りない
[03:09.17]シアワセにシンドローム
[03:14.64]苏希烔巨佬太牛批

